APP_NAME=QUIZ

QUIZ_HOST=localhost
QUIZ_PORT=8082
QUIZ_HTTP_PORT=8182
QUIZ_WS_PORT=8282

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=edtech_assistant_quiz

MAXIMUM_QUESTIONS_PER_QUIZ=10

QUIZ_MAX_SCORE_BANK=500
BASE_SCORE_REWARD_FOR_CORRECT_ANSWER=500
STRIKE_IMPACT_ON_SCORE=10