APP_NAME=BACKGROUND_JOB

BACKGROUND_JOB_HOST=localhost
BACKGROUND_JOB_PORT=8083
BACKGROUND_JOB_HTTP_PORT=8183

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=edtech_assistant_assignment

LESSON_S3_FOLDER=lessons